.go-top
{
	position: fixed;
	display: none;
	bottom: 3em;
	right: 1em;
	padding: 0.65em 0.8em;
	z-index: 9999;
	border-radius: 3px;
	background: rgba(0, 0, 0, 0.8);
	color: #fff;

	&:hover
	{
		background: #000;
	}
}